###########
# BUILDER #
###########
FROM python:3.12-slim-bullseye as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1 \
  PYTHONUNBUFFERED=1 \
  POETRY_VIRTUALENVS_CREATE=false \
  PATH="/root/.local/bin:$PATH"

RUN apt-get update && \
  apt-get install -y --no-install-recommends gcc \
  build-essential \
  curl && \
  rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root

# RUN poetry install --no-root --with dev && \
#   poetry run flake8 --ignore=E501,F401,W503,W504,E261,F405 --exclude=env,migrations,__pycache__,.venv .

# "Run linting in the builder" with dev deps,
# but then "reinstall only main deps before copying .venv into the final image":
# RUN rm -rf .venv && poetry install --no-root --only main


#########
# FINAL #
#########
FROM python:3.12-slim-bullseye

ENV APP_HOME=/usr/src/app
RUN mkdir $APP_HOME

ENV PYTHONUNBUFFERED=1 \
  PATH="/root/.local/bin:$PATH"

RUN addgroup --system app && adduser --system --group app

RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional && \
  rm -rf /var/lib/apt/lists/*

WORKDIR $APP_HOME

COPY . .

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY scripts/entrypoint.prod.sh $APP_HOME/scripts/entrypoint.prod.sh
RUN sed -i 's/\r$//g' $APP_HOME/scripts/entrypoint.prod.sh && \
  chmod +x $APP_HOME/scripts/entrypoint.prod.sh

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/usr/src/app/scripts/entrypoint.prod.sh"]
