upstream config_django {
    server web:8000;
}

server {

    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://config_django;

        proxy_set_header Host $host:1337;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Port 1337;

        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
      alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/mediafiles/;
    }

}
